1=找回密码功能已经被关闭
2=无效用户名
3=无效代码
4=无此用户
5=帐户被挂起
6=文件中的邮箱地址非法.  请联系您的空间商.
7=在请求列表中无此用户. 您的请求可能已经失效.
8=您的请求已经失效.
9=代码不匹配
10=密码修改时发生错误.  请联系您的空间商.
11=如果输入的用户名是正确的, 不久您将会收到一封确认信.
12=写入密码请求文件时发生错误.
13=不能找到该代码. 可能已经失效.
14=读取管理员列表文件时发生错误.
15=假密码重设请求报告
16=%s 被报告 IP %s 未经批准已经对用户 '%s' 提交了一个修改密码请求.%c如果这种情况仍在持续, 请考虑添加 %s 至IP黑名单文件.
17=报告已经发送给服务器管理员
18=无效请求
19=模板丢失
20=发送邮件时发生错误
21=一封包含您的新密码的邮件已发出.
22=选择
23=密钥名称
24=过期时间
25=已用次数
26=最大可用次数
27=指令
28=修改
29=密钥名称仅限使用: a-zA-Z0-9
30=密钥包含无效字符
31=确保两次密钥相同
32=过期时间必须是一个整数
33=请提供一个有效的过期时间单位
34=最大可用次数必须是一个整数
35=过期时间太长，请较小输入的数字
36=密钥名称以及存在
37=永不
38=密码错误
39=您正在使用“作为...登陆"这个选项，因此请使用您自己的密码，而非用户密码。
40=删除
41=%s 您确定要删除选中的登陆密钥吗？ %s
42=没有选中任何密钥
43=无限
44=<font style='COLOR: red;'><b>已过期</b></font>
45=密钥不存在
46=允许
47=禁止
48=%s 不在您的指令集中
49=%s 不在有效IP范围内
50=输入错误 %s: %s
51=重置已用次数
52=无法读取 %s: %s
53=无法写入 %s: %s
54=您的登陆密钥 '%s' 已经创建
55=通知，登陆密钥 %s 已经被 %s 成功创建
56=IP
57=全选
58=无法找到密钥值 %s
59=密钥值必须不同与您的DirectAdmin密码
60=脚步输出
