1=无法执行请求
2=不能更改密码
3=密码无效
4=无法更改密码
5=请输入密码
6=密码太短
7=密码太长
8=密码存在无效字符
9=两次输入的密码不相同
10=无法执行
11=该用户不存在
12=该用户不属于您管理
13=旧密码不正确
14=新密码与原密码相同
15=该用户已被删除
16=删除用户时发生了错误
17=删除所选的用户
18=用户
19=删除
20=确认
21=取消
22=不能创建消息
23=您没有选择任何人作为发送目标
24=您不能挂起您自己
25=您不能控制以上用户
26=成功
27=所选定的用户已经被暂停
28=您不能挂起/取消挂起您自己
29=已经恢复正常运作
30=已经停止正常运作
31=您不能修改您自己的配置
32=用户名无效. 用户名必须得是小写字母和数字并大于等于 3 位,小于等于 %d 位.
33=不能创建账户
34=该用户名已经存在
35=预设值无法找到
36=无效的密码
37=请不要在域名中使用大写字母.
38=该域名已存在
39=该域名已存在于另一台服务器
40=该域名在禁用域名列表中
41=不能创建该域名
42=这是预留的主机名称.请更改主机名或者使用一个不同的域名
43=不能使用这些设置创建用户
44=用户 %s 被创建
45=创建用户失败
46=用户评论箱
47=保存评论
48=创建者重复
49=用户 %s 被删除
50=删除失败
51=您的请求将会在一分钟内被执行
52=进程正在正确执行该请求,所以它不久将会被任务队列执行.
53=停止
54=启动
55=重启
56=重装
57=进程被停止
58=进程正在运行
59=重新启动
60=您的密码
61=用户名
62=创建者
63=流量
64=磁盘使用情况
65=# 域名数
66=暂停
67=IP
68=域名
69=选择
70=选中
71=发送信息
72=仅Email
73=挂起
74=取消挂起
75=域名指向
76=# 用户数
77=域名
78=子域名
79=子域名统计
80=流量使用情况
81=使用量日志
82=错误日志
83=统计
84=日志
85=错误
86=删除目录内容
87=删除所选
88=无法执行
89=您没拥有该域名
90=无法读取域名配置文件
91=不能创建另一个子域名
92=无法创建子域名
93=删除子域名时发生错误
94=不能添加记录
95=您必须提供一个有效名称和值
96=该值必须是一个IP地址
97=这里已经存在一个与该名称相同的CNAME记录
98=这里已经存在一个与该名称相同的A记录
99=不能查看DNS记录
100=数据文件读取时发生错误
101=不能创建域
102=您必须提供一个有效的域名,ip地址,ns1和ns2地址
103=不能创建保留的IP.
104=域已存在
105=不能创建域。<br><br>它已经存在于下列系统中:
106=域重置
107=重置域时发生了错误
108=%s您确定您想要删除所选的域吗？%s
109=已经从列表中删除.
110=不能被删除, 您首先得使它处于空闲状态.
111=现在被控制 由
112=不能被分配, 他首先必须是空闲状态并且处于未被分配的状态中.
113=现在被解除分配.
114=不能被删除, 您首先得使它处于空闲状态.
115=将不再是一个NS标记.
116=现在可以被共享.
117=不能被共享, 您首先得使它处于空闲状态.
118=现在处于空闲状态.
119=不能处于空闲状态, 如果它是共享状态或者被保留,首先必须没有域名绑定在上面.
120=不能创建经销商
121=您首先得创建预设值
122=您的经销商已经达到了他/她的分配限额
123=您的经销商帐户已经达到了他/她的分配限额
124=您已经达到了您的分配限额
125=不能创建用户
126=您首先必须得拥有一个IP
127=不能创建另外的POP帐户
128=帐号已创建
129=创建帐号时发生了错误
130=帐号的密码已更改
131=更改密码时发生了错误
132=您不能删除帐号 %s 因为它链接到您的系统帐号
133=不能删除主email帐号
134=删除帐号时发生了错误
135=在这个帐户中Catch-All 邮箱已经被禁用
136=更改Catch-All值时发生了错误
137=catch必须输入
138=值必须输入
139=Catch-All 邮箱更新成功
140=不能创建另外的转向
141=转向已创建
142=创建转向时发生错误
143=转向已更新
144=更改转向时发生错误
145=不能创建假期消息
146=对该用户的消息已存在
147=创建假期消息时发生错误
148=更改假期消息时发生错误
149=创建自动应答时发生错误
150=不能创建自动应答
151=使用相同名称的自动应答已存在
152=创建自动应答时发生错误
153=自动应答已更新
154=更改自动应答时发生错误
155=删除自动应答时发生错误
156=设置过滤器时发生了错误
157=删除过滤器时发生了错误
158=不能创建邮件列表
159=发生了一个错误
160=列表设置已保存.
161=不能创建数据库
162=数据库已创建
163=创建数据库时发生了错误
164=结果
165=用户已经添加至数据库
166=创建用户时发生了错误
167=用户已更新
168=更新用户时发生了错误
169=还原数据库时发生了错误
170=数据库已经被成功还原
171=所有权限已经被设置
172=不能够添加访问主机:
173=访问主机已经被添加
174=访问主机已经被删除
175=不能下载备份
176=不能创建FTP帐号
177=点击
178=这里</a> 返回.
179=FTP设置已保存
180=Frontpage 在这台服务器上尚未被激活
181=Frontpage 更改成功.
182=您不被允许修改您的SSL设置
183=如果您拥有您正在使用的IP，您只能够添加一个证书
184=证书和密钥被保存.
185=文件不存在
186=正在统计中，请稍等。  这将只发生在 *之后的* 存在的日志 (域名将会解析并且使用).<br><br>有关管理信息: <a href='http://help.directadmin.com/item.php?id=63'>下载一个新的webalizer库
187=服务单系统被关闭.
188=回复已发送
189=消息已更新
190=消息正在被发送
191=您的消息正在后台被发送
192=您的消息已经被发送
193=服务单已更新
194=上传成功
195=发生了一个错误
196=压缩文件已创建
197=创建压缩文件时发生了一个错误
198=文件拥有者已被重设
199=重设文件拥有者时发生了一个错误
200=文件已解压
201=在解压时发生了一个错误
202=目录保护设置已被成功保存.
203=试图保护目录时发生了一个错误
204=试图重命名文件时发生了一个错误
205=试图复制文件时发生了一个错误
206=试图创建目录时发生了一个错误
207=不能设置文件权限
208=文件复制结果
209=文件移动结果
210=不能删除文件
211=不能创建新文件
212=不能编辑文件
213=不能保存您的修改
214=他已经关联,被
215=您不能添加该扩展
216=日期
217=尝试次数
218=无效值
219=确定这些值对于它们的类型而言是有效的
220=最大上传大小不能为 0
221=如果您设置它为0, 没有基础的httpd请求将运行.  您甚至将不能登陆.
222=无效session超时时间或者最大文件大小值
223=请使这些数保持为一个现实的值.
224=创建计划任务时发生了错误
225=任务已创建
226=计划任务已创建
227=修改已保存
228=%s返回%s
229=保存更改时发生了错误
230=请只选择一个计划任务进行编辑
231=计划任务已删除
232=不能读取用户的文件
233=以下是结果:
234=不能更改E-Mail地址
235=无效邮箱地址
236=E-Mail地址已经被成功更改
237=不能改变名称
238=无效名称
239=用户名已成功更改
240=语言已成功更改
241=皮肤已成功更改
242=不能更改用户
243=用户已更改
244='的当前IP
245=选项已被成功更改
246=重定向已添加
247=重定向已删除
248=不能创建另外的域名指向
249=域名指向已添加
250=不能显示系统信息
251=它已经被禁用
252=NS已经被更改.
253=您必须选择一组NS (ns1.domain.com 和 ns2.domain.com)
254=NS已删除
255=消息已重置
256=您的消息已经被保存
257=%s点击这儿关闭窗口%s
258=设置
259=已使用量
260=分配的
261=最大使用量
262=流量 (MB)
263=磁盘空间 (MB)
264=# 子域名数
265=POP邮箱帐号
266=邮箱转向
267=邮件列表
268=自动应答
269=# MySQL数据库数
270=域名指向
271=Ftp帐号
272=# IP数
273=NS1
274=NS2
275=SSH权限
276=对于经销商下的用户的Shell
277=SSL
278=CGI-Bin
279=PHP
280=邮件过滤器
281=Catch-All邮箱
282=匿名FTP
283=计划任务
284=系统信息
285=DNS控制
286=允许超售
287=允许使用服务器IP
288=经销商历史
289=用户名
290=详情
291=总磁盘使用量(MB)
292=%s邮箱使用量
293=%s数据库磁盘占用
294=E-Mail
295=%s保存E-Mail%s
296=%s保存名称%s
297=语言
298=%s保存语言%s
299=数据已创建
300=预设值
301=皮肤
302=%s保存皮肤%s
303=用户类型
304=用户历史
305=日志使用量
306=子域名
307=目前
308=更新
309=达到限额被挂起
310=域名 AWstats统计 + Webalizer统计
311=域名 AWstats统计
312=域名 Webalizer统计
313=设置选择域名为公众可读 从
314=设置
315=Awstats统计 ...
316=无 Awstats统计
317=Webalizer统计
318=# 空闲IP数
319=# 经销商数
320=平均负载
321=%s服务器历史%s
322=文件系统
323=1k-blocks
324=已用
325=可用
326=占用%%
327=挂载于
328=在更新期间您必须等待至少 %d 分钟.<br>您还有 %d:%.2d 剩下.
329=不能更新您的磁盘使用量
330=您的磁盘使用量已经被更新
331=E-Mail 已经改变为 %s
332=您的名称已经被改变为 %s
333=Language has been changed to %s
334=皮肤已安装
335=皮肤已删除
336=请只选择一个皮肤以便应用
337=皮肤已设置
338=皮肤已经应用于所有用户
339=用户备份已经被关闭.
340=限制值为 0%%
341=您已经使用了您的磁盘使用量的 %d%% , 已经超过了限制值 %d%%.
342=不能创建用户备份
343=创建备份的任务已经添加至队列
344=当他完成时您将收到一条消息<br /><br /><span style="color:#f00">备份完成后，请务必检查和确认备份文件的完整和准确性.</span>
345=还原完成.
346=更新队列
347=您的更新授权文件的请求将会在一分钟之内开始进行. 当它完成时您将收到一条系统消息.<br><br>如果您不期望得到一个新的授权,那么相同的授权文件将会被生成.
348您的更新请求将会在一分钟之内开始进行. 当它完成时您将收到一条系统消息
349=%d 天, %d 小时 , %d 分钟
350=命令已返回
351=您无法执行该命令
352=您所做出的请求无法被执行,因为它不存在于您的权限等级之中
353=选择的域名已经开启基本路径
354=选择的域名已经关闭基本路径
355=选择的域名已经开启安全模式
356=选择的域名已经关闭安全模式
357=默认值已经被设置为
358=个性化设置已经写入
359=设为默认
360=暂停 / 解除暂停
361=不能设置默认域名
362=请选择一个域名成为您的默认域名
363=现在是您的默认域名.
364=现在将会指向
365=您的默认域名已经被设置为
366=不能设置流量
367=您不能够给您的域名分配比帐号限制流量更多的流量
368=无法设置配额
369=您不能够给您的域名分配比帐号限制配额更多的配额
370=不能创建域名
371=无效域名名称
372=域名已创建
373=创建域名时发生错误
374=您没有选中任何域名进行修改
375=域名已修改
376=删除成功.
377=域名删除结果
378=<div class="ui red message">您将删除以下域名，对应的数据将会被删除，删除后不可找回，请谨慎操作</div>
379=设置已修改
380=密码已更改<br><br>点击 <a href='/'>这里</a> 返回主页面<br>
381=更改密码错误<br><br>点击 <a href='/'>这里</a> 返回主页面<br>
382=子域名已创建
383=子域名已删除
384=不能重启
385=您必须提供密码
386=密码不正确
387=系统正在重启!
388=您已经成功发出服务器重启命令.  使系统启动并且开始运行需要持续一段时间.
389=不能重寄欢迎邮件
390=这是一个无效的邮箱地址或者邮箱列表
391=* 不可复原 *
392=邮件已发送
393=欢迎邮件已经成功被重新发送.
394=项目已关闭
395=管理员禁用了用户备份函数
396=备份已加入队列
397=此次处理完成时您将会通过消息系统被通知
398=还原已经被加入队列
399=选择的插件已激活
400=选择的插件已取消激活
401=选择的插件已删除
402=插件已更新
403=插件已安装
404=插件已卸载
405=插件已上传
406=不能显示用户历史
407=不能读取历史文件.<br>当帐号被重置时该文件会生成.
408=不能显示经销商历史
409=不能显示管理员历史
410=新域名不是一个有效的域名
411=不能使用该新域名名称
412=域名名称已经被成功更改
413=垃圾邮件过滤器已经在您的帐号中被禁用
414=设置已保存
415=垃圾邮件过滤器已关闭
416=不能设置统计链接
417=您没有选中任何域名
418=不能设置统计链接
419=输入的路径必须为大小写或者是数字
420=统计链接已经创建
421=用户将会在后台被删除.
422=选中用户的磁盘使用总量已经超过 %d MB, 因此将会在后台被删除.<br>当这次操作完成时您将会被消息系统提示.
423=您只能够添加一个证书到您的主域名
424=所有选中的用户已经被解除挂起
425=不能添加域名指向
426=不能删除这些NS记录
427=删除它们您将会无剩下的记录. 您至少得有一个NS记录否则解析可能不会开启.<br>首先添加新的NS记录.
428=本地数据
429=是
430=否
431=当前的IP已经分配给 %s
432=输入的必须是一个IP
433=无法添加IP
434=该域名不属于您
435=IP已添加
436=读取文件 user_ip.list 错误
437=当前IP
438=IP类型
439=默认
440=附加
441=无法删除IP
442=IP已删除
443=无可用
444=移除IP的DNS记录
445=IP(s)
446=没有被选中的IP
447=无限制
448=Apache
449=Email
450=Ftp
451=其他
452=总计
453=发送 Email
454=无法查看域名设置
455=<br><b>*** 警告 ***</b><br>您正在删除一个拥有 %d 下属用户的管理员或者代理商帐户。<br>如果您继续执行，其下属的帐户也会被删除。
456=子域名已创建
457=邮件已发出
458=%s临时增加流量
459=%s保存增加%s
460=无法更改临时增加流量
461=数值无效
462=数值必须比0大
463=临时流量增加已设置
464=无法设置TTL
465=DNS控制台和ttl的覆盖必须同时在开启状态
466=抱歉,该函数目前不支持域名指向
467=提交的'ttl'不是一个数字
468=读取域名配置文件时发生错误
469=写入域名配置文件时发生错误
470=TTL已经被保存
471=所有月份 (cgi)
472=下载: %s
473=上传: %s
474=该域的完整格式名称未完成
475=脚本输出
476=发送的邮件
477=接受的邮件
478=原包装
479=无效的邮件限制
480=该值必须为正整数.
481= / 天
482=无法修改消息系统邮箱地址
483=计数
484=POP
485=IMAP
486=无法显示当前邮箱用量
487=用户名已改为小写
488=密钥已生成，请妥善保存。
489=无法修改密钥
490=密钥已修改，请妥善保存。
491=一个或多个密钥已删除
492=删除一个或多个密钥时发生错误
493=创建密钥时发生错误
494=重置密钥使用计数时发生错误
495==重置密钥使用计数
496=登录密钥功能已关闭
497=系统配额为 0。  请参照 <a target=_blank href="http://help.directadmin.com/item.php?id=42">本文</a> 修复。
498=&nbsp; (今天是: %lld)
499=重置为今日
500=只有管理员才能重置使用计数
501=%s 可能是一个链接，正在合并
502=删除 %s 时发生错误
503=用户 %s 的日邮件计数已经重置 
504=无法找到以下文件，不需要重置。
505=保存定时E-Mail时发生错误
506=定时E-mail设置
507=返回前一页面
508=工单已删除
509=登录密钥
510=封停日期
511=本地邮件
512=保存限额
513=无法设置E-Mail限额
514=E-Mail限额已经设置
515=reseller_can_set_email_limit=0 已经配置，因此您无法设定一个值。
516=设置0表示无限制，留空即可还原默认值。
517= 和 用户 %d 
518=服务
519=状态
520=内存用量
521=无法找到 IP
522=IP Link 已添加
523=IP Link(s) 已经删除
524=用户显示缓存将很快更新
525=安全问题功能已关闭
526=设置安全问题时发生错误
527=设置安全问题
528=请选择一个安全问题
529=删除安全问题时发生错误
530=安全问题已经删除
531=写入 %s 时发生错误
532=设置安全问题发生错误
533=计划任务已经复制
534=设定PHP版本时发生错误
535=PHP版本已保存
536=计划任务将在后台自动执行
537=文件总数
538=Last Tally Completion
539=用户目录: %s
540=DNSSEC功能尚未开启
541=生成域密钥时发生错误
542=域密钥已生成
543=指定域的时候发生错误
544=已指定域
545=返回
546=无法管理域
547=域是一种 DNSSEC。 在主服务器上编辑域<br>%s点击这里%s 查看本地原始域数据
548=MySQL尚未启动
549=存档已删除
550=删除存档时出现错误
551=<b>|</b>
552=Leave DNS
553=%sThis will skip the removal of the dns zone, leaving it in place.%s
554=%s 编辑用户欢迎信息，请确保主题和信息都已设定妥当。
555=无效的日志周期时间: %d
556=最大值为 %d
557=无效的会话时间（分钟）数值: %d
558=无法定位该域名
559=用户 DNSSEC 控制功能已关闭
560=锁定路径时发生错误
561=路径已锁定
562=双击返回主域名页
563=Nginx尚未启动
