1=命令错误:
2=刷新权限错误:
3=您需要一个数据库名称
4=您需要帐号,密码,以及确认密码
5=脚本输出
6=用户已存在
7=无法找到该用户
8=这个已经存在了
9=不能创建数据库
10=不能添加用户
11=您的数据库已经被建立.  请使用下列的信息:
12=数据库:
13=主机名:
14=数据库帐户:
15=密码:
16=点击
17=这里</a> 返回
18=罗列数据库的时候发生了一个错误:
19=数据库已从在
20=不是一个有效的数据库名称
21=不属于您
22=数据库 %s 已经成功删除
23=所有数据库已经成功删除
24=数据库
25=数据库帐户
26=不存在
27=数据库帐户 %s 已经被添加进您的数据库.  请使用下列的信息:
28=数据库帐户不存在
29=不能更新帐户
30=帐户 %s 已经被更新.  请使用下列的信息:
31=您需要一个名称和帐户
32=该用户不属于您
33=该用户不存在, 在更改他/她的权限之前请先创建该用户
34=该数据库不存在
35=该数据库不属于您
36=所有用户被成功删除
37=不能够得到权限
38=数据库
39=用户数
40=下载备份
41=大小
42=选择
43=数据表太多
44=修复
45=检查
46=优化
47=总大小:
48=删除
49=%s您确定您想要删除您已经勾选的数据库%s
50=用户
51=更改密码
52=权限
53=更改密码
54=更改权限
55=删除所选
56=允许主机
57=%s添加主机%s
58=不能够连接到数据库
59=密码为空
60=数据库的密码太长
61=文件为空
62=无效帐户名
63=无效密码
64=密码不能包含单引号
65=不能备份数据库
66=您忘记了包含一个文件名
67=这不是一个Gzip文件
68=无法找到 %s 去创建一个MYSQL数据库备份
69=错误-创建备份
70=错误-写入设置文件
71=错误-备份数据库
72=在备份运行后不能够找到数据库文件:
73=数据库文件0字节:
74=mysqldump错误输出:
75=错误-添加主用户到数据库:
76=不能够打开 %s 进行数据库备份恢复
77=无效数据库名:
78=这不是一个有效的访问主机
79=不能够取得数据库的用户列表
80=不是有效的访问主机
81=错误-选择数据库
82=表
83=操作
84=消息类型
85=文本
86=请选择一个或者多个数据库
87=是
88=否
89=下载
90=您的数据库用户名 (%s) 包含非法字符 (%s).  MySQL 帐号将不会被创建于 %s.
91=您的数据库名称 (%s) 包含非法字符 (%s).
