1=脚本输出
2=不能够创建目录
3=固定主页-
4=欢迎来到
5=为了改变这个页面,请上传一个新的index.html到您的 private_html 目录
6=域名创建成功
7=错误-创建域名
8=无效子域名
9=子域名已存在
10=这是一个子域名的占位符
11=%s的配置文件已经被删除
12=域名目录添加成功
13=域名目录成功添加在用户的主目录
14=用户的域名目录已删除.
15=不能够删除用户的域名目录
16=域名被挂起.  请在改变它的名称之前取消挂起状态
17=域名 %s 不属于您.
18=提供的IP值非法
19=此IP不存在于您的用户IP列表
20=写入错误 %s : %s
21=此IP已经绑定于该域名
22=子域名名称太长. 最多限制 %d 个字母.
23=%s 不存在于您的域名IP列表
24=您无法删除您的所有IP
25=从 %s 中删除IP发生错误
26=无法找到 %s
27=%s 的拥有人不是 %s
28=相关信息: http://www.directadmin.com/features.php?id=925
29=php1_select 和 php2_select 必须是 1 或者 2
30=PHP版本选择
31=Handler
32=扩展名
33=保存
34=首要PHP
35=次要PHP
36=子域名 '%s' 已经存在 %s 域名下。
