1=类型
2=名称
3=大小
4=权限
5=动作
6=日期
7=UID
8=GID
9=选择
10=选中 &nbsp;&nbsp;
11=%s设置权限%s
12=%s添加到剪贴板%s
13=删除
14=%s您确定要删除这些文件么?%s
15=查看剪贴板
16=复制剪贴板的文件到这里
17=您确定要覆盖已经存在的文件么?
18=移动剪贴板的文件到这里
19=清空剪贴板
20=返回上级
21=保护
22=重命名
23=复制
24=重设拥有者
25=递归
26=编辑
27=解压
28=路径前必须得加一个斜杠 (/)
30=磁盘空间使用情况
31=上次访问
32=上次修改
33=上次更改
34=您必须输入一个权限代号. 例如: 755
35=防删除位不被允许: 777 是最大的允许权限
36=试图移动 %s 到它本身, 文件跳过.
37=不能够移动一个目录 (%s) 到一个已经存在的文件或者目录 (%s)
38=文件 %s 已经在,文件跳过.
39=不能重命名 %s 为 %s: %s
40=试图复制 %s 到它本身, 文件跳过.
41=不能复制目录 %s 到 %s: %s
42=不能够复制 %s 到 %s: %s
43=不能够删除 %s: %s
44=不能够删除目录 %s: %s
45=不能够得到文件统计
46=警告: 保存文件大小小于上传文件大小. 请检查配额.
47=警告: 配额限制已满. 文件可能为空.
48=点击 %s%s%s 这儿%s 返回
49=已经被保存为
50=不能够重命名一个目录为一个已存在的文件或者目录
51=文件名 %s 已存在
52=已经被重命名为
53=已经被复制到
54=您必须输入一个目录名称. 例如: images
55=个人目录
56=用户名
57=您必须提供一个被保护目录的密码提示. 例如: Member's Area
58=被保护目录名包含无效字符. 请更改.
59=用户名无效. 用户名必须使用小写字母和阿拉伯字母
60=您必须输入相同的密码
61=密码为空或者无效
62=该路径不能被保护
63=当前的被保护目录
64=您目前没有被保护的目录.<br>点击上面的链接去找到一个目录并保护它
65=创建ZIP文件已被禁用
66=不是一个有效的文件
67=不能够读取 %s 文件. 请检查它是否存在.
68=您没有添加任何文件到剪贴板.
69=错误-压缩文件
70=到
71=文件 %s 不是 apache 的 UID 或者 GID
72=<b>|</b>
73=递归
74=文件 %s 有超过一个硬链接
75=文件 %s 的组别是 apache, 但是用户不是 apache 或者帐号持有人
76=确保 %s 已存在并且设置权限为 1777.
77=没有文件被选中进行上传.
78=目录 %s 的拥有者可能是 'apache'.  请尝试使用 '重设拥有者' 选项, 然后再次尝试.
