1=-- 无可用项 --
2=脚本输出
3=不是一个有效的IP地址
4=依旧有用户使用 %s.  首先把它们在IP上移除然后设置为空闲状态.
5=%s 未设置为空闲状态或者依旧分配在一个分销帐户上
6=%s 不是一个有效的IP段.  用法: 1.2.3.4-10
7=无效 IP (1.2.3.4) 或 IP 段 (1.2.3.4-5)
8=或者 IPv6 (1:2:3:4:5:6:7:8) 或 IPv6 段 (1:2:3:4:5:6:7:8-9)
9=无效子网掩码
10=选择
11=共享所选
12=空闲所选
13=IP
14=状态
15=用户
16=NS
17=分配给
18=从代理商名下删除
19=清除NS
20=删除选中
21=代理商
22=子网掩码
23=网关
24=添加到DNS
25=已关联的IP
26=取消关联
27=所选中的
28=添加到Apache
29=选择一个 IP 关联到 %s
30=关联
31=IP 不可关联
32=写入 %s: %s 时发生错误
33=一个或多个所选的IP当前不在您的列表中
34=更新 DNS
35=重写 Apache
36=应用到已有的域名
37=提交的过程中缺少变量 'ip' 
38=无法找到任何 IP 可以分配给用户。请确保代理商的 ip.list 有一些可用的IP.
