1=无法读取工单
2=无法创建工单
3=您必须输入用户，主题，优先级和内容
4=无效的消息类型。只能选择以下类型：请求、回复、短信息。
5=您的工单ID是
6=。 请保留好该号码以供日后参考。
7=需要工单的号码和类型
8=您没有权限查看该工单
9=该工单暂无回复
10=回复
11=开放
12=关闭
13=您不能修改该工单
14=错误-读取消息文件
15=在今天
16=主题
17=来自
18=您必须输入号码，用户，主题，优先级，状态和消息
19=您没有权限回复该工单
20=所有用户
21=所有经销商
22=您的所有用户
23=工单ID
24=回复
25=状态
26=最后消息
27=消息ID
28=已收到
29=选择
30=标记为已读
31=删除所选
32=新的消息
33=用户
34=优先级
35=关闭
36=低
37=中
38=高
39=清理消息系统
40=删除
41=标题包含
42=发送时间
43=-- 任何时间 --
44=晚于
45=早于
46=天
47=无法在clear_message_system_list中找到任何信息标题
48=不能在标题中添加换行字符
49=subject_select != %d，但标题没有设定，这是一个错误。
50='发送时间' 必须是任何、早于或者晚于。
51=无效的 %s 天数。必须是一个正整数。
52=无效的 %s 天数，最大值不能超过Max = 
53=消息
54=工单
55=无效的 delete_messages_days 或 delete_tickets_days，必须为0或者正整数。
56=无效的 delete_messages_days 或 delete_tickets_days，最大值不能超过Max = 
57=无法读取工单配置文件
58=无法保存工单配置