1=没有选项被选中
2=脚本输出
3=用户密码已更改，但该帐户仍然被挂起
4=无效的用户名
5=该用户名是系统保留名称
6=用户 %s 已存在。请重新选择一个不同的用户名。
7=UNIX用户创建成功
8=错误-创建用户
9=无法创建用户数据目录
10=用户的数据目录创建成功
11=用户已添加至SSH配置文件。
12=无法添加用户至ssh配置文件
13=已将用户从SSH中删除
14=UNIX系统用户从服务器中删除
15=<b>无法删除UNIX中的用户</b>。继续处理其他文件。
16=用户的配置文件已删除
17=用户的数据目录中已删除。
18=从 %s 的列表中删除用户
19=在 %s 的列表中的剩余用户
20=错误-系统配额
21=调试指南
22=用户的系统配额设置
23=您必须提供一个有效的IP
24=您没有选择一个不同的IP，没有作出修改
25=已更新至新的IP
26=Apache配置文件被重写入新的IP
27=FTP的IP已成功更改
28=只有附加IP可以通过此方式从一个用户帐户中删除
29=此IP已经在您的附加IP列表中
30=用户配置文件已更新.
31=您没有分配给该代理商任何IP。无法创建一个被分配IP的域名或者任何NS
32=您帐号中的域名 |domain| 已经可用.
33=<b>用户名必须为大小写字母或数字, 并且首位字符必须为字母</b>
34=<b>用户名太短.  该值至少为3个字符</b>
35=<b>代理商只得到 %s 个IP,总共为 %s 个IP.</b>
36=<b>代理商未被分配IP. 无法创建任何域名</b>
37=<b>无法分配给代理商任何IP.  确保您拥有空闲的,未被分配的IP.</b>
38=<b>没有足够的IP去创建NS.  该操作需要至少两个空闲的,未被分配的IP</b>
39=<b>没有足够的IP去创建NS.  该操作需要至少三个空闲的,未被分配的IP</b>
40=<b>无法设置IP %s 为NS.  还继续么.</b>
41=添加 ns1 作为 %s 以及 ns2 作为 %s
42=<b>无法读取 %s 的数据库文件.  无法添加NS1和NS2到里面.</b>
43=<b>无法写入代理商的IP列表</b>
44=代理商已经被创建
45=<b>无法删除所有的代理商账户下的用户</b>
46=<b>无法删除代理商的IP列表文件.</b>
47=代理商已删除
48=子用户 %s 已删除
49=<b>删除子用户 %s 时发生错误</b>
50=用户 %s 不存在于服务器中.  将他从您的列表中删除.
51=无法读取 %s 的用户文件, 还继续么.
52=删除用户 %s 时发生错误
53=<b>用户 %s 未删除.  无法删除所有的他/她的用户.</b>
54=<b>用户 %s 不是您所创建的-> 未删除.</b>
55=您的消息为空. 用户可能会为他们所得到的而感激.
56=您的标题包含非法字符.
57=创建此数额 %s 将会使您超过您的 %s 限制
58=允许此数额 %s 将会使您超过您的 %s 限制
59=该分销账户无法分配无限制 %s, 可是该额度已经被分配.
60=无法分配无限制 %s. 该账户不允许创建这个额度.
61=域名
62=Pop 帐号
63=Ftp 帐号
64=您不能够创建比您所限制的域名数更多的用户.
65=您目前有 %s 用户, 最多域名数 %s 个.
66=磁盘空间
67=流量
68=子域名
69=邮件重定向
70=邮件列表
71=自动回复
72=数据库
73=域名指向
74=请在用户名中使用小写字母
75=该用户已经存在于另一服务器中
76=安全问题
77=删除
78=ID
79=或者
80=设为
81=添加新的安全问题
82=添加
83=无法在 security_questions.txt 文件中找到任何安全问题
84=在答案中存在无效字符
85=错误的拼写 %s
86=无法在用户列表中找到安全问题的答案 ID %d 
87=安全问题的答案太长，最长应为 max=%d
88=<b>请回答这个安全问题</b>
89=提交
90=错误的答案，您还剩下 %d 次机会。%s
91=警告: %s 密码正确 %s 但是安全问题错误 %s 次。
92=这个IP %s 提供了账户 %s 正确的密码。%c但是，在 %s 次错误尝试以后，仍然无法提供正确的安全问题答案，因此无法登陆.%c如果这不是您的IP，请您立刻更改密码。%s
93=%s%s 已经添加到 %s 屏蔽列表以防止未来的错误登陆的尝试。
94=%s你的IP将会被列入黑名单
95=自定义问题
96=答案
97=安全问题中存在无效字符
98=安全问题太长，最长应为 max=%d
99=%s安全问题是:%c'%s'%s 错误的回答:%c'%s'
100=隐藏
101=区分大小写
102=文件总数
103=组 %s 已经存在。请选择一个不同的用户名。
104=太短
105=太长
106=已经存在
107=密码错误
108=密码不符合复杂度要求
109=无效域名
110=域名已经存在于 %s
111=域名被禁止
112=您无法删除自己的账号 (%s)

