1=严重错误:错误-寻找主目录
2=错误-压缩备份文件
3=点击这里下载最新的备份
4=必须需要一个文件
5=文件名无效
6=文件不存在或者您没有权限读取该文件 
7=原因:
8=还原成功!
9=脚本输出
10=已经存在于服务器上.
11=已经存在于一个远程服务器上.
12=域名 %s 已创建
13=错误-创建域名
14=不能读取备份文件目录
15=用户
16=选择
17=文件
18=您暂无拥有任何IP
19=时间
20=用户
21=地点
22=修改
23=删除
24=分
25=时
26=日
27=月
28=周
29=所有用户
30=%s修改%s
31=无效的任务ID
32=您没有拥有任何任务ID
33=无法创建备份目录
34=用户 %s 已经被备份.
35=您还没有选择任何用户.  请返回,并在创建备份之前选择.
36=用户 %s 不存在于系统中.
37=用户 %s 不在您的列表之中.  您无法为他创建备份.
38=FTP连接的IP/域名无效
39=无效的FTP用户
40=无效的FTP路径
41=无效的FTP密码
42=无效的本地路径
43=备份路径 %s 已经被创建.
44=不被允许使用路径 %s .
45=路径 %s 不存在或者用户 %s 没有访问权限.
46=您必须填写一个代表分钟的数字 (0-59). 您只能每天运行一次该任务. (您可以创建多个任务)
47=您必须填写一个代表小时的数字 (0-23). 您只能每天运行一次该任务. (您可以创建多个任务)
48=日期不是一个有效的任务值 (1-31)
49=月份不是一个有效的任务值 (1-12)
50=星期不是一个有效的任务值 (0-7)
51=备份 %s 已经被创建在 %s
52=管理员
53=用户
54=用户的备份已经被上传至
55=未知备份目标
56=不是一个有效的用户名
57=不能解压 user.conf, reseller.conf 或 ip.list 从
58=不能解压 %s 从
59=IP %s 不存在. 用户 %s 将不会被创建
60=您未拥有IP %s. 用户 %s 将不会被创建
61=是一个无效的邮箱地址.  用户 %s 将不会被创建
62=错误-创建用户
63=文件: '%s' 不在压缩包 用户名.tar.gz 中
64=您没有权限还原用户
65=用户 %s 已存在于系统但是不在您的用户列表中
66=不能读取用户数据文件
67=用户 %s 已经被还原
68=用户 %s 已经在备份中被挂起.  帐户挂起.
69=用户 %s 已经在备份中被挂起.  错误-挂起帐户:
70=您没有选中任何文件.  请返回并在恢复备份之前选中选项.
71=无效文件名:
72=文件必须得按照该格式命名: 类型.帐户创建者.用户名.tar.gz
73=文件必须得按照该格式命名: 用户名.tar.gz
74=IP不存在
75=您没有拥有该IP
76=您不能够使用一个空闲IP恢复多用户.  IP必须得是共享状态.
77=用户文件已经被还原从
78=用户文件已经被还原从
79=ID不是管理员类型
80=类型
81=经销商
82=所有用户,除了:
83=%s 不能被修改拥有者至 %s 这可能是解压错误导致的
84=用户 %s 有一个或者多个硬链接在他的路径:
85=备份终止: 一个硬连接在该用户的路径 %s 下被发现
86=下列的硬连接在用户 %s 下被找到:
87=写入错误 %s : %s
88=FTP端口无效
89=什么
90=所有数据
91=选中数据
92=无用户数据
93=帐号 %s 由于被挂起而跳过
94=跳过挂起
