1=-- None Available --
2=Script output
3=Not a valid IP Address
4=There are still Users on %s.  Remove them from the IP first and set it to 'free'.
5=%s is not set to 'free' or is still assigned to a reseller
6=%s is not a valid ip range.  Use: 1.2.3.4-10
7=Invalid IP (1.2.3.4) or IP range (1.2.3.4-5)
8=or IPv6 (1:2:3:4:5:6:7:8) or IPv6 range (1:2:3:4:5:6:7:8-9)
9=Invalid Netmask
10=Select
11=Share Selected
12=Free Selected
13=IP
14=Status
15=User(s)
16=Nameserver
17=Assign to
18=Remove from Reseller
19=Clear NS
20=Delete Selected
21=Reseller
22=Netmask
23=Gateway
